# Light_Up

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sdc/aisat/annajijo/lightup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdc/aisat/annajijo/lightup/: MainActivity.java  SplashActivity.java  StaticClass.java
app/src/main/java/com/sdc/aisat/annajijo/lightup/authentication/: LoginPage.java  SignupPage.java
app/src/main/java/com/sdc/aisat/annajijo/lightup/customfonts/: Button_MavenPro_Medium.java  Button_Roboto_Bold.java  Button_Roboto_Medium.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Medium.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_Lato_Medium.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  My_TextView_Roboto_Light.java
app/src/main/res/drawable/: custom_button.xml  progressbar.xml  splash_background.xml
app/src/main/res/drawable/menu/: bottom_nav_items.xml
app/src/main/res/layout/: activity_fitness.xml  activity_login_page.xml  activity_main.xml  activity_signup_page.xml  app_bar_main.xml  content_main.xml  fragment_summary.xml  home_menu_fragment.xml  news_menu_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sdc/aisat/annajijo/lightup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
