<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sdc.aisat.annajijo.lightup">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.sdc.aisat.annajijo.lightup.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.sdc.aisat.annajijo.lightup.authentication.LoginPage" />
        <activity android:name="com.sdc.aisat.annajijo.lightup.authentication.SignupPage" />
        <activity android:name="com.sdc.aisat.annajijo.lightup.main_things.ModulePage" />
        <activity android:name="com.sdc.aisat.annajijo.lightup.main_things.PostBloodRequirment" />
        <activity android:name="com.sdc.aisat.annajijo.lightup.main_things.HomePage" />
        <activity android:name="com.sdc.aisat.annajijo.lightup.main_things.MyRequestPage" />
        <activity android:name="com.sdc.aisat.annajijo.lightup.main_things.NotificationPage" />
        <activity android:name="com.sdc.aisat.annajijo.lightup.main_things.SettingPage" />
        <activity android:name="com.sdc.aisat.annajijo.lightup.main_things.HomeModule" />
    </application>

</manifest>