<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sdc.aisat.annajijo.lightup.main_things.HomeModule"
    android:weightSum="1">

    <LinearLayout
        android:background="#BF151D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="140sp"
            android:src="@drawable/ppp"
            android:layout_gravity="center"/>

        <TextView
            android:textColor="#fff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameIdd"/>

        <TextView
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailIdd"/>


    </LinearLayout>

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="19dp"-->
        <!--android:id="@+id/list_item"-->
        <!--/>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/imagebutton1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/donor_search"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="136dp"
            android:background="@drawable/custom_button" />

        <Button
            android:id="@+id/request_button"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:background="@drawable/custom_button"
            android:focusable="true" android:text="Blood Request"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/donor_search"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:typeface="sans"
            android:fontFamily="serif"
            android:textSize="24sp" />

        <Button
            android:id="@+id/blood_banks"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:background="@drawable/custom_button"
            android:focusable="true"
            android:text="Blood Banks"
            android:textColor="#FFFFFF" android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="serif"
            android:typeface="sans"
            android:textSize="24sp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/donor_search"
            android:text="Donor Search"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:background="@drawable/custom_button"
            android:focusable="true"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fontFamily="serif"
            android:typeface="sans"
            android:textSize="24sp" />

        <Button
            android:id="@+id/notification_button"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:background="@drawable/custom_button"
            android:text="Notifications"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fontFamily="serif"
            android:typeface="sans"
            android:textSize="24sp"
            android:layout_alignTop="@+id/imagebutton1" />


    </RelativeLayout>

</LinearLayout>



