<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sdc.aisat.annajijo.lightup.MainActivity"

    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        >


        <EditText
            android:id="@+id/etUserFirstNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_default_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="User First Name"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/user"/>

        <EditText
            android:id="@+id/etUserLastNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_default_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="User Last Name"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/user"/>


        <TextView
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Group:"/>

        <Spinner
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            style="@style/DefaultButtonText"
            android:id="@+id/spinnerId"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />





        <EditText
            android:id="@+id/idEmailSs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:hint="Email"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/email"/>


        <EditText
            android:id="@+id/idPasswordSs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Password"
            android:textColorHint="#bbbbbb"
            android:password="true"
            android:drawableLeft="@drawable/password"/>
        <Button
            android:id="@+id/idSignupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Sign Up"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"
            />
    </LinearLayout>

</RelativeLayout>